from Plugins.Base import BasePlugin as base
import random


class AnimePlugin(base):
    def __init__(self):
        super().__init__()
        self.name = 'Аниме'
        self.description = 'Отправляет случайное аниме для просмотра'
        self.words = ["аниме", "anime"]

    def func(self):
        try:
            animes = ["Наруто", "Блич", "Хвост феи", "Учитель Мафиози Реборн", "Темный дворецкий", "Темней черного",
                      "Ангельские ритмы", "Free", "За гранью", "Pokemon!", "Ван Пис", "Синий экзорцист",
                      "Тетрадь смерти", "Врата Штайнера", "Атака титанов", "Дюрарара", "Адская девочка", "Иная",
                      "Эльфийская песнь", "Поющий принц", "Сердца пандоры", "Президент студсовета горничная",
                      "Бездомный бог", "S.A.O", "Амнезия", "Волчица и пряности", "Баскетбол Куроко",
                      "Актеры города Мекаку", "Ходячий замок", "Унесенные призраками", "Мой сосед Тоторо",
                      "Принцесса Мононоке", "Kill a Kill", "Поцелуй сестер", "История подделок",
                      "Скрытое сокровище Нананы", "Черная пуля", "Забавы богов", "И все таки мир прекрасен",
                      "Клинок и душа", "Друзья на неделю", "Непутевый ученик в школе магии", "Беспокойные сердца",
                      "Нана", "Проект Кей", "Нет игры, нет жизни", "У меня мало друзей", "Аватар: Легенда об Аанге",
                      "Аватар:Легенда о Корре", "Приключение старшеклассников", "Золотой парень", "Гинтама",
                      "Кровь - С", "Демоны старшей школы", "Школа мертвяков", "Hyoka тебе не уйти!",
                      "Семь обличий Ямато Надэсико", "Озорной поцелуй", "Розарио + вампир", "Сатана на подработке",
                      "Пожиратели душ", "Школьные войны", "Хеллсинг", "Афросамурай", "Шаман Кинг", "Торадора",
                      "Христовый поход Хроно", "K-on", "Загадка истории дьявола", "Притворная любовь", "Евангелион",
                      "Маги: Лабиринт волшебства", "Соник", "Haikyuu!!! - Волейбол", "Путь Асса",
                      "5 сантиметров в секунду", "Девочка покорившая время", "В лесу мерцания светлячков",
                      "Блокнот Бога", "Мы ждем тебя летом", "Мангака и все все все", "Скажи я люблю тебя",
                      "Прикончи меня, детка", "Отвязная троица", "Цикл историй", "Удар крови",
                      "Розовая пора моей школьной жизни сплошной обман", "Буря Потерь",
                      "Инари, лисицы и волшебная любовь", "Не моя вина", " что я не популярна", "No 6",
                      "Самурай, который пахнет подсолнухами", "Очень приятно", " Бог", "Лаборатория любви",
                      "Безоблачное завтра", "Дьявольские возлюбленные", "Дружеский комплекс",
                      "Лучшая в мире первая любовь", "Пингвиний барабан", "Пчелиная почта", "История монстров",
                      "Конфликт братьев", "Рынок Тамако", "Дети Индиго", "Рандеву с жизнью", "Брунгильда во тьме",
                      "Санка Рэя", "Детективное агентво Хаматора", "Апокалипсис", "Бтуум", "Карнавал", "Мастер Муши",
                      "Вельзевул", "Токийские вороны", "Макен-ки", "Сломанный меч", "Логин - горизонт", "Черная сталь",
                      "Мы из общаги \"Кавай\"", "Война магов", "Трусливый велосипедист", "Зараженный селектор",
                      "Нам нет пути назад", "Опровергающая пуля", "Монстр за соседней партой", "История семьи Аркана",
                      "Аполлон - дети на холме", "Ведьма за работой", "Стрелок с черной скалы",
                      "Город, в котором ты живешь", "В лабиринте чужеземных перекрестков", "Подвиг школьного совета",
                      "Унылый учитель", "Рыцарь вампир", "Трудности первой любви", "Парадайз кисс", "Моя малышка",
                      "Это были мы", "Не сдавайся", "Стальной алхимик", "Самурай Х", "Однажды в Токио", "Моя богиня",
                      "Жаркое лето", "Девушка и ее кот", "Сакура война миров", "Гравитация", "Куклы паразиты",
                      "Цирк уродов", "Её и его обстоятельства", "Шепот сердца", "Нищебог же",
                      "Мифический детектив Локи", "Дневник будущего", "Она подросток, но я ее люблю",
                      "Красный, белый черный, желтый", "ШАФФЛ", "Пес и маньячка", "Поцелуй во тьме",
                      "Предательство знает мое имя", "Девушка влюбилась в старшую сестру", "Корона вины",
                      "Гуррен-Лаганн", "Индекс волшебства", "Оружейная школа", "Исчезновение Харуки Судзумии",
                      "Глядя на полумесяц", "Чемпион", "Любовь", " выборы и шоколад", "Призрак в доспехах", "Стимбой",
                      "Тяжелый металл", "Гангрейв", "Хроники крыльев", "Код гиас", "Бакуган", "Черный кот",
                      "Владыка скрытого мира", "Добро пожаловать в NHK!", "Повелитель стихий", "Судьба: ночь схватки",
                      "Планета Зэт", "Хеталия из страны Оси", "Робин охотница на ведьм", "Детройт города металла",
                      "Леди против дворецких", "Заморозка", "Ахуитительный котенок", "Мост в звездное небо",
                      "Меланхолия", "Меланхолия Харуми Судзумии", "Спец класс А", "Василиск",
                      "Моя хранительница Химари", "Князь тьмы с последней парты", "Бакуман", "Дотянуться до тебя",
                      "Инуяша", "Шики", "Волчий дождь", "Тетрадь дружбы Нацумэ", "Уж не зомби ли это",
                      "Демоны старшей школы", "Дневник будущего", "Дафна : тайна сияющих вод", "12 королевств", "Исток",
                      "Нанако", "Стальная тревога", "Devil my cry", "Союз серокрылых", "Код ангела", "Самурай чампу",
                      "Волшебное лето", "Эпоха смут", "Охота на призраков", "Собака и кошечка", "Рыцарь Сидонии",
                      "Академия драгонаров", "Заморозка (фризинг)", "Вишневые шалости", "Ваш заказ - это кролик?",
                      "Черный полюс Бронхильды", "Члены школьного совета", "Эстетика заблудшего героя",
                      "Академия оккультных наук", "Фрактал", "Штурмовые ведьмы",
                      "Моя сестренка в последнее время немного странная", "Извращенка со вторым размером",
                      "Хочу быть сильнее всех", "Клинок королевы : восстание", "Буйство цветов:самурай невеста",
                      "Старшая школа: демоны против падших", "Возьми меня!", "Эй, люби меня всерьез",
                      "Ты-хозяин, я - слуга", "Секрет дворецкого", "Стигматы квайзеров",
                      "Девы гражданской войны: Розовый парадокс", "Драконий кризис", "Небо и земля: Глава о прошлом",
                      "Не приставай ко мне!", "Махороматик: с возвращением!",
                      "Рыцари Гуларта: Пробудившееся темное начало", "Он мой хозяин", "Метка драконьего всадника",
                      "Инугами и Нэкояма", "Капитан Планета", "Академия драконьих наездников", "Мастерская Эски и Локи"]
            self.result['message'] = 'Случайное аниме: ' + random.choice(animes)
            return True
        except Exception as e:
            self.result['message'] = str(e)
            return False
