from Plugins.Base import BasePlugin as base


class UpdatePlugin(base):
    def __init__(self):
        super().__init__()
        self.name = 'История обновлений'
        self.description = 'Отправляет историю обновлений бота, беседы'
        self.words = ["обновления", "update"]

    def func(self):
        try:
            _str = 'История создания бота:\n'
            _str += '0.1: просто копипаст из первой попавшейся статьи\n'
            _str += '0.2: уже измененный немного, добавлен основной функционал\n'
            _str += '0.3: начал добавлять команды\n'
            _str += '0.4: добавил вспомогательные функции\n'
            _str += '0.5: спиздил запускатор)0\n'
            _str += '0.6: обклеил до чего руки дошли try-except\n'
            _str += '0.7: допилил функции до которых додумался\n'
            _str += '0.8: завершил разработку бота из говно-кода\n'
            _str += '0.9: хотел отрефакторить, но не дошли руки и бросил\n'
            _str += '1.0: написал с нуля запускатор и "тело" бота\n'
            _str += '1.1: добавил вспомогательные функции\n'
            _str += '1.2: добавил апи в боте для удобной работы с вк\n'
            _str += '1.3: начал наполнять плагинами\n'
            _str += '1.4: вроде как закончил и просто допиливал и фиксил баги\n'
            _str += '1.5: добавил оффлайн\\онлайн боту через переключатель\n'
            _str += '1.6: пофиксил калькулятор и добавил в команду "кто" вариант "никто"\n'
            _str += '1.7: добавил кучу приколюх с фотками\n'
            _str += '1.8: добавил поддержку юникода, пофиксил логгирование, добавил несколько плугинов\n'
            _str += '1.9: отрефакторил весь код, исправил предупреждения, обработку ошибок добавил мат.либу\n'
            _str += '2.0: пофиксил логгирование и проверку корректности плагинов в движке\n'
            _str += '2.1: добавлены игры; upd. ахуенно прокачал эти игры\n'
            _str += '2.2: много важных и обычных фиксов (В основном игры)\n'
            _str += '2.3: в разработке...'
            self.result['message'] = _str
            return True
        except Exception as e:
            self.result['message'] = str(e)
            return False
